Title: Roj Roj
Clean Hash: 811e17edb5a2d0ae335df0887550e48a86368d17ba9527011a9e97009ac87864
Raw Hash: 9f9c2b9a715e95c645204d40342b4b276ee1704ccc2584ee42e6be9064617891
Date: 2026-05-28T00:29:33.343024
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
রোজ রোজ এই মন শুধু তোমার নেশায়
অচেনা এক উষ্ণতা বুকেতে ছড়ায় (বুকেতে ছড়ায়)
শীতল রাতের আঁধারে কাছে টানে হায়
তোমারি ছোঁয়ায় যেন শরীর হারায়

[Hook 2]
[Female]
রোজ রোজ এই চোখে কেন তোমারি স্বপন
উত্তাল এই বুকে জাগে শিহরণ (জাগে শিহরণ)
তোমারি আদরে যেন ফুরোয় না ক্ষণ
প্রেমের এই আগুনে পুড়েছে ভুবন

[Verse 1]
[Male]
রাতের গভীরে তুমি রোদের মতো হাসো
চোখে চোখ রেখে আজ আরও কাছে আসো
প্রথম দেখায় তুমি মনটা নিলে কেড়ে
যেও না কখনো আর তুমি আমায় ছেড়ে

[Pre-Chorus 1]
[Female]
বলো না এই মনে কী যে আগুন জ্বলে
না বলা কত কথা এই রাতের কোলে
[Male]
খুঁজেছি তোমাকেই অজানা ঠিকানায়
উষ্ণ এ মন আজ তোমাকেই চায়

[Chorus]
[Male]
ও আমার মন কেন তোমাকেই খোঁজে
প্রেমের এই মাতাল হাওয়া কেউ তো না বোঝে
[Female]
দুটি চোখ আজ শুধু তোমাকেই দেখে
গভীরে তোমায় নিয়ে কত ছবি আঁকে

[Verse 2]
[Male]
তোমার চোখের ওই নেশার ঘোরে
মাতাল এ মন আজ তোমারি তরে
[Female]
অচেনা আবেগে এই বুক কেঁপে যায়
কাছে এসে দু-হাতে জড়াতে যে চায়

[Pre-Chorus 2]
[Female]
শিহরণ জাগে কেন তোমারি ছোঁয়ায়
এ হৃদয় আজ কেন দিশেহারা হয়
[Male]
এসো না আরও কাছে দূরত্ব ঘুচিয়ে
রাখবো তোমায় আমি বুকেতে লুকিয়ে

[Chorus]
[Male]
ও আমার মন কেন তোমাকেই খোঁজে
প্রেমের এই মাতাল হাওয়া কেউ তো না বোঝে
[Female]
দুটি চোখ আজ শুধু তোমাকেই দেখে
গভীরে তোমায় নিয়ে কত ছবি আঁকে

[Verse 3]
[Male]
কখনো ভাবিনি আমি আসবে জীবনে
উষ্ণ স্বপ্নের মতো এ মনের গহীনে
[Female]
তুমি ছাড়া কিছু আর বুঝি না এখন
সবটুকু দিয়ে তোমায় সাজাবো ভুবন

[Chorus]
[Male]
ও আমার মন কেন তোমাকেই খোঁজে
প্রেমের এই মাতাল হাওয়া কেউ তো না বোঝে
[Female]
দুটি চোখ আজ শুধু তোমাকেই দেখে
গভীরে তোমায় নিয়ে কত ছবি আঁকে

[Bridge]
[Male]
Lost inside your shadows, feeling the sensual heat
Say my name softly, forever yours, Saeed (Saeed... Saeed...)

[Chorus]
[Male]
ও আমার মন কেন তোমাকেই খোঁজে
প্রেমের এই মাতাল হাওয়া কেউ তো না বোঝে
[Female]
দুটি চোখ আজ শুধু তোমাকেই দেখে
গভীরে তোমায় নিয়ে কত ছবি আঁকে
Subproject commit 80a30966d0ecd0ecbd745c92728debfee7f71898
--------------------
[CLEAN LYRICS]
রোজ রোজ এই মন শুধু তোমার নেশায়
অচেনা এক উষ্ণতা বুকেতে ছড়ায়.. বুকেতে ছড়ায়..
শীতল রাতের আঁধারে কাছে টানে হায়
তোমারি ছোঁয়ায় যেন শরীর হারায়
রোজ রোজ এই চোখে কেন তোমারি স্বপন
উত্তাল এই বুকে জাগে শিহরণ.. জাগে শিহরণ..
তোমারি আদরে যেন ফুরোয় না ক্ষণ
প্রেমের এই আগুনে পুড়েছে ভুবন
রাতের গভীরে তুমি রোদের মতো হাসো
চোখে চোখ রেখে আজ আরও কাছে আসো
প্রথম দেখায় তুমি মনটা নিলে কেড়ে
যেও না কখনো আর তুমি আমায় ছেড়ে
বলো না এই মনে কী যে আগুন জ্বলে
না বলা কত কথা এই রাতের কোলে
খুঁজেছি তোমাকেই অজানা ঠিকানায়
উষ্ণ এ মন আজ তোমাকেই চায়
ও আমার মন কেন তোমাকেই খোঁজে
প্রেমের এই মাতাল হাওয়া কেউ তো না বোঝে
দুটি চোখ আজ শুধু তোমাকেই দেখে
গভীরে তোমায় নিয়ে কত ছবি আঁকে
তোমার চোখের ওই নেশার ঘোরে
মাতাল এ মন আজ তোমারি তরে
অচেনা আবেগে এই বুক কেঁপে যায়
কাছে এসে দু-হাতে জড়াতে যে চায়
শিহরণ জাগে কেন তোমারি ছোঁয়ায়
এ হৃদয় আজ কেন দিশেহারা হয়
এসো না আরও কাছে দূরত্ব ঘুচিয়ে
রাখবো তোমায় আমি বুকেতে লুকিয়ে
ও আমার মন কেন তোমাকেই খোঁজে
প্রেমের এই মাতাল হাওয়া কেউ তো না বোঝে
দুটি চোখ আজ শুধু তোমাকেই দেখে
গভীরে তোমায় নিয়ে কত ছবি আঁকে
কখনো ভাবিনি আমি আসবে জীবনে
উষ্ণ স্বপ্নের মতো এ মনের গহীনে
তুমি ছাড়া কিছু আর বুঝি না এখন
সবটুকু দিয়ে তোমায় সাজাবো ভুবন
ও আমার মন কেন তোমাকেই খোঁজে
প্রেমের এই মাতাল হাওয়া কেউ তো না বোঝে
দুটি চোখ আজ শুধু তোমাকেই দেখে
গভীরে তোমায় নিয়ে কত ছবি আঁকে
Lost inside your shadows, feeling the sensual heat
Say my name softly, forever yours, Sayed.. Sayed... Sayed.....
ও আমার মন কেন তোমাকেই খোঁজে
প্রেমের এই মাতাল হাওয়া কেউ তো না বোঝে
দুটি চোখ আজ শুধু তোমাকেই দেখে
গভীরে তোমায় নিয়ে কত ছবি আঁকে
Subproject commit 80a30966d0ecd0ecbd745c92728debfee7f71898